# Audio
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
persist.camera.disable.spzoom=1
persist.camera.disable.anight=1

#Display
ro.surface_flinger.vsync_event_phase_offset_ns=4000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=8000000

# LMKD
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.log_stats=true
ro.lmk.upgrade_pressure=40
ro.lmk.use_psi=false

# Radio
persist.radio.multisim.config=dsds
ro.config.always_show_roaming=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.telephony.default_network=9,9

# Screen density
ro.sf.lcd_density=280
